APP_NAME=E-Commerce
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/
DB_CONNECTION=mysql
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

STRIPE_KEY=pk_test_5b20haUIW3xRYL1M64O9bsCl008DBREz6Z
STRIPE_SECRET=sk_test_jDaxM8hyl9uN585GB3jfaLtz00S0HN1ipC

BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=wn83p7qf4dh9yp22
BT_PUBLIC_KEY=mqvmd5gnsbd4235n
BT_PRIVATE_KEY=f9806a73cbf12eee6003a8efc7afcaea
